:root {
    --primary-color: rgb(26, 26, 26);
    --secondary-color: rgb(255, 94, 0);
    --tertiary-color: rgb(255, 255, 255);
  }
  



* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Rubik", sans-serif;
}



/* INDEX PAGE */




/* HOMEPAGE */

.top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:  1rem 10rem;
}

.top-bar span {
    color: rgb(0, 0, 0);
    font-size: 12px;
}

.top-bar span:hover {
    border-bottom: 2px solid orange;
    cursor: pointer;
}

.top-bar ul {
    list-style: none;
    display: flex;
}

.top-bar li {
    color: rgb(0, 0, 0);
    margin: 0 0.5rem;
    font-size: 20px;
}

.top-bar li a {
    color: rgb(0, 0, 0);
}

.top-bar li a:hover {
        border-bottom: 2px solid orange;
        cursor: pointer;
}

a {
    text-decoration: none;  
}



/* MAIN NAVBAR */

nav {
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 5px solid rgb(255, 81, 0);
    
}

nav a {
    color: rgb(255, 255, 255);

}


.logo img {
    width: 16rem;
    padding: 1rem 0 1rem 0;
    padding-left: 10rem;
}

.logo {
    flex: 1;
}


.menu {
    display: flex;
    align-items: center;
    list-style: none;
    padding-right: 10rem;
    z-index: 1;
    
}

.menu li {
    padding: 1.5rem;  
    font-weight: 400;  
    font-size: 15px;
}

.toggle {
    color: rgb(255, 255, 255);
    display: none;
}


nav .menu li a:hover {
    color: orange;

}


/* MAIN CONTAINER */


.main-container {
    background: url(images/BG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 50%;
    align-items: center;  
      
}

.text-container {
    text-align: center;
    align-items: center;

}

.text-container img {
    width: 20rem;
}


/* SLIDER */


/* Slideshow container */
.slideshow-container {
  padding-top: 1.5rem;
  width: 30%;
  height: 40;
  position: relative;
  margin: auto;
}


/* Hide the images by default */
.mySlides {
  display: none;
}


/* Next & previous buttons */
.prev, .next {

  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  opacity: 20%;
}

/* Position the "next button" to the right */
.next {
  left: 120%;
  border-radius: 3px 0 0 3px;
}


.prev {
    right: 120%;
    border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */

.text h1{
    width: 100%;
    background-color: black;
    color: #f2f2f2;
    font-size: 15px;
    bottom: 8px;
    text-align: center
}

/* Number text (1/3 etc) */
/* .numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;

} */

/* The dots/bullets/indicators */
/* .dot {
  cursor: pointer;
  height: 6px;
  width: 6px;
  margin: 0 2px;
  background-color: #b6b6b6;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



/* CAREER */

.career-section {
    text-align: center;
    padding: 50px;
    margin: 70px 0;
}

.career-section h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 10px;
}

.career-section h2 span {
    color: #ff5722; /* Red color for "career" */
}

.career-section p {
    font-size: 16px;
    color: #666;
    margin-bottom: 40px;
}

.career-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.career-card {
    background-color: #fff;
    border-radius: 10px;
    width: 400px;
    padding: 20px;
    text-align: left;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.career-card:hover {
    transform: translateY(-10px);
}

.career-card .icon {
    width: 60px;
    height: 60px;
    background-color: #ff5722; /* Red color for icons */
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
}

.career-card .icon .material-icons {
    color: rgb(255, 255, 255);
    margin-top: 15px;
}

.career-card h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.career-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}

.career-card a {
    color: #ff5722;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.career-card a:hover {
    color: #e64a19; /* Darker red on hover */
}

 






/* VMGO CONTAINER */
.vmgo-container {
    background-color: rgb(255, 255, 255);
    display: inline; 
    flex-wrap: wrap;
    text-align: center;
    
}

.vmgo-container i{
    color: var(--secondary-color);
    font-size: 30px;
}



.vmgo-container > div {
    margin: 30px;
    padding: 20px;
    margin: 60px 0 ;

}

.vision, .mission h1 {
    color: var(--secondary-color);
}

.vision p {
    margin: 12px;
    color: var(--primary-color);
    font-size: 15px;
}

.mission p {
    margin: 12px;
    color: var(--primary-color);
    font-size: 15px;  
}




/* PROMOTE CONTAINER */

.promote-container {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    justify-content: center;
    border-bottom: 3px solid orange;
}

.promote-container > div {
    margin: 70px 10px;
    padding: 20px;  
}


.promote-container .left-content img {
    width: 400px;
}


.promote-container .right-content h1 {
    font-size: 32px;
}

.promote-container .right-content p {
    font-size: 18px;
    margin: 20px;
}



/* NEWS SECTION */

.news-container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
    background: url(images/news.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
}

.news-container1 h1 {
    color: var(--tertiary-color);
    font-size: 25px;
    margin-top: 20px;
}

.news-container1 p {
    margin-bottom: 20px; 
    color: var(--tertiary-color);
    font-size: 15px;
}

.news-items {
    display: flex;
    gap: 20px;
    flex-wrap: wrap; 
    justify-content: center;
}

.news-container1 > .news-items > div {
    background-color: #bbbbbb;
    width: 250px;
    height: 250px;
}

.news-items img {
    width: 250px;
}

.news-items img:hover {
    transform: scale(1.1); /* Slightly scales up the image */
    cursor: pointer;
}




/* MAPS AND SEND EMAIL */

.contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--tertiary-color);
    flex-wrap: wrap;
  }
  
  .map-container {
    margin: auto;
    width: 600px;
    height: 400px;
  }
  
  .contact-form-container {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    
  }
  
  .contact-form {
    width: 180%;
    max-width: 700px;
    background-color: #2e2e2e;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form .form-group {
    display: flex;
    gap: 20px;
  }
  
  .contact-form .form-group input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .contact-form input, 
  .contact-form textarea {
    width: 100%;
    padding: 25px 0;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .contact-form textarea {
    height: 120px;
   
  }
  
  .submit-btn {
    width: 100%;
    padding: 15px;
    background-color: orangered;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .submit-btn:hover {
    background-color: #ff2200;
  }
  


  /* FOOTER */

  

  footer {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: #1b1b1b;
    padding: 20px; 
}

.footer-items {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}

footer .footer-items > div {
    width: 450px;
    height: 300px;
    /* background-color: #292929; */
    margin: 40px 10px; 
}

footer img {
    width: 300px;
}

footer .footercont1 p {
    font-family: "Rubik", sans-serif;
    color: white;
    font-size: 11px;
    margin-top: 20px;
    font-weight: 300;
}


footer .footercont1 h2 {
    margin-top: 60px;
    margin-bottom: 10px;
    color: var(--secondary-color);
}


footer .footercont1 ul {
    display: flex;
    list-style: none;
    font-size: 25px;
}

footer .footercont1 ul li a{
    color: white;
    cursor: pointer;
    margin-right: 10px;
}

/* FOOTER CONTAINER 2 */

footer .footercont2 h2 {
    color: var(--tertiary-color);
    text-align: center;
    margin-bottom: 40px;
    font-size: 20px;
}


footer .footercont2 ul {
    display: inline;
    list-style: none;
    font-size: 12px;
    text-align: center;
}


footer .footercont2 ul li {
    margin-bottom: 20px;
}

footer .footercont2 ul li a {
    color: white;
    cursor: pointer;
    text-decoration: none;
    font-weight: 200;
    
}

footer .footercont2 ul li a:hover {
    border-bottom: 1px solid rgba(255, 68, 0, 0.623);
}


/* FOOTER CONTAINER 3 */

footer .footercont3 img {
    width: 450px;
}



footer .footercont3 h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

footer .footercont3 p {
    font-family: "Rubik", sans-serif;
    color: white;
    font-size: 11px;
    margin-top: 10px;
    font-weight: 300;
}

.copyright {
    text-align: center;
    padding: 30px;
    background-color: rgb(37, 37, 37);
}

.copyright p{
    font-family: "Rubik" sans-serif;
    color: white;
    font-size: 13px;
    font-weight: 500;
}



/* NAV BAR RESPONSIVENESS USING MEDIA QUERRY */

@media (max-width: 945px) {


    .top-bar {
        flex-direction: column;
        text-align: center;
        
    }

    .top-bar span {
        display: none;
        margin-bottom: 10px;
        white-space: nowrap;
        font-size: 10px;
    }

    .top-bar ul {
        
        justify-content: center;
    }

    .top-bar ul li{
        font-size: 25px;
    }

}



@media (max-width: 1225px) {
    .menu {
        display: none; 
        top: 8rem;
        right: 0;
        background-color: var(--primary-color);
        flex-direction: column;
        position: absolute;
        width: 100%;
        padding: 1rem 0;
        text-align: center;
    }

    .menu li {
        padding: 1rem 0;
    }

    .toggle {
        display: block;
        font-size: 2rem;
        padding-right: 20%;
    }

    .menu.active {
        display: flex; 
    }

    .logo img {
        width: 14rem;
        padding-left: 20%;
    }
}




@media (max-width: 400px) {

    .menu {
        display: none; 
        position: absolute;
        top: 2rem;
        right: 0;
        background-color: var(--primary-color);
        flex-direction: column;
        width: 100%;
        padding: 1rem 0;
        text-align: center;
    }

    .logo img{
        display: none;
    }

    .toggle {
        position: relative;
        left: -25%;
    }

    .top-bar {
        display: none;
    }

}

/* ABOUT PAGE */

.about-container {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px; 
    margin-bottom: 30px;
}

.about-container .about-items {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}

.about-container .about-items > div {
    width: 400px;
    height: 300px;
    margin: 20px 10px; 
    text-align: center;
}

.about-container h1 {
    color: var(--primary-color);
    text-align: center;
    width: 60%;
    font-size: 30px;
    border-bottom: 1px solid orangered;
    margin-bottom: 10px;
    padding: 20px 0;
}


.about-container .about-items img {
    width: 300px;
    text-align: center;
}

.about-container p {
    font-family: "Rubik" sans-serif;
    color: rgb(0, 0, 0);
    font-size: 13px;
    margin-top: 30px;
    text-align: left;
}




/* PROGRAMS */


.programs h1 {
    color: var(--primary-color);
    text-align: center;
    font-size: 30px;
    border-bottom: 1px solid orangered;
    margin-bottom: 10px;
    margin-top: 50px;
    padding: 20px 0;
}



.programs {
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px; 
    margin-bottom: 30px;
}

.programs .program-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
}

.programs  .program-container > div {
    width: 600px;
    height: 400px;
    margin: 20px 10px; 
    text-align: center;
    /* background-color: #1b1b1b; */
}

.programs h3 {
    font-size: 20px;
    font-weight: 400;
    color: #666;

}

.programs  .program-container ul {
    text-decoration: none;
    list-style: none;
}


.programs  .program-container ul li {
    color: rgb(0, 0, 0);
    margin-top: 30px;
    cursor: pointer;
    font-weight: 400;
    font-size: 20px;
}




.programs  .program-container ul li:hover {
    color: #4e4e4e;
}

.bsit {
    font-weight: bold;
    font-size: 25px; 
    color: #333; 
    margin: 10px 0;
    list-style-type: none; 
}
